<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Raleway:300,400,600&display=swap" rel="stylesheet">
    <title>DesignToons</title>
</head>
<style>
    .link:hover {
        border-bottom: 1px #fff solid;
    }
</style>

<body>
    <header>
        <div class="logo-section">
            <img src="./thick-logo.svg" alt="Logo">
        </div>
        <div class="links">
            <div class="contact-link">Contact</div>
            <div class="temp-link">View More</div>
        </div>
    </header>
    <div class="main-body">
        <div class="home">
            <div class="description">
                <div class="heading lato">
                    DesignToons
                </div>
                <div class="text raleway">
                    Making design easier and exciting for developers.
                </div>
            </div>
            <div class="image"></div>
        </div>
        <div class="about">
            <div class="section-heading lato">What do we do?</div>
            <div class="row-flex">
                <div class="card">
                    <div class="card-icon">
                        <img src="./help.svg" alt="help">
                    </div>
                    <div class="card-text">
                        Here at DesignTunes, we try to <b>help</b> out the <b>developers</b> in <b>need of a design</b>.
                        We
                        understand that it is not easy to come up with good designs.
                    </div>
                </div>
                <div class="card">
                    <div class="card-icon">
                        <img src="./cheap.svg" alt="free">
                    </div>
                    <div class="card-text">
                        We provide a range of <b>free web design templates</b> to choose from, so that the developers
                        don’t have to fret about design!
                    </div>
                </div>
            </div>
        </div>
        <div class="template" id="one">
            <div class="template-heading lato">Pastel Magique</div>
            <div class="row-flex">
                <div class="template-image">
                </div>

                <div class="template-desc">
                    <div class="template-text">
                        This template has a beautiful, pleasing pastel background, a white sbackground menu. The font
                        colors
                        used are white and a shade of purple.</div>
                    <div class="template-code-level">Coding Dificulty: Intermediate</div>
                    <a class="template-link" target="_blank"
                        href="https://www.figma.com/proto/MKJ5QQcsci6H82skgDMd8l/Pastel-Magique?node-id=1%3A2&viewport=433%2C327%2C0.04968094825744629&scaling=scale-down">
                        <div>View Design</div>
                    </a>
                </div>
            </div>
        </div>
        <div class="template" id="two">
            <div class="template-heading lato">Split Screen</div>
            <div class="row-flex">
                <div class="template-image">
                </div>
                <div class="template-desc">
                    <div class="template-text">
                        This template has a beautiful, pleasing pastel background, a white sbackground menu. The font
                        colors
                        used are white and a shade of purple.</div>
                    <div class="template-code-level">Coding Dificulty: Intermediate</div>
                    <a class="template-link" target="_blank"
                        href="https://www.figma.com/file/lHvAzllBKerFya7JI7gWlS/Split-Screen?node-id=0%3A1">
                        <div>View Design</div>
                    </a>
                </div>
            </div>
        </div>
        <div class="template" id="three">
            <div class="template-heading lato">Bottle Green Elegance</div>
            <div class="row-flex">
                <div class="template-image">
                </div>
                <div class="template-desc">
                    <div class="template-text">
                        This template has a beautiful, pleasing pastel background, a white sbackground menu. The font
                        colors
                        used are white and a shade of purple.</div>
                    <div class="template-code-level">Coding Dificulty: Intermediate</div>
                    <a class="template-link" target="_blank"
                        href="https://www.figma.com/proto/jG8THuGfNlJy7k3NpTggNb/Bottle-Green-Elegance?node-id=1%3A2&viewport=522%2C398%2C0.18556968867778778&scaling=scale-down">
                        <div>View Design</div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="contact">
        <div class="section-heading lato">Contact Us!</div>
        <div class="row-flex-1">
            <div class="contact-desc">
                We also make custom designs and websites for customers. For more details, <b> <a class="link"
                        href="mailto: jeezricodes@gmail.com">contact us!</a></b>
            </div>
        </div>
        <div class="footer">
            Made with love,<br>
            By the DesignToons Team.
        </div>
    </div>
</body>

</html>